<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
.entry {
    margin-left: auto;
    margin-right: auto ;
    border: 1px solid #71FD2D;
    border-radius: 10px;
    border-style: none none solid solid;
    padding: 5px;
}

body {
    background: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #87D860;
}

#main {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

#site {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.header-text {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 30px;
    font-weight: bold;
    margin-left: auto ;
    margin-right: auto ;
}

.footer-text {
    width:75%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    clear: both;
    font-size: 12px;
}

hr {
    color: #87D860;
}

a, a:visited, a:hover, a:focus, a:active {
    text-decoration: none;
    color: #87D860;
    font-style: italic;
}
</style>
<title>ttypty.com</title>
</head>
<body>
  <div id="site">
    <div class="header-text">ttypty.com<br /></div>
    <div id="main">
      <br />
      <a href="https://github.com/seanenck"><div class="entry">GitHub</div></a>
      <br />
      <a href="https://goodreads.com/seanenck"><div class="entry">Goodreads</div></a>
      <br />
      <a href="https://instagram.com/seanenck"><div class="entry">Instagram</div></a>
    </div>
    <div class="footer-text"><hr />
      <p>Contact me here:
      <a href="mailto:seanenck@gmail.com">seanenck@gmail.com</a></p>
    </div>
  </div>
</body>
</html>
